{:type :invoke, :f :txn, :value [[:append 11 1] [:r 11 nil] [:r 11 nil]], :process 10, :time 14532933, :index 0}
{:type :invoke, :f :txn, :value [[:append 9 1]], :process 18, :time 16357277, :index 1}
{:type :ok, :f :txn, :value [[:append 11 1] [:r 11 [1]] [:r 11 [1]]], :process 10, :time 31076248, :index 2}
{:type :ok, :f :txn, :value [[:append 9 1]], :process 18, :time 40237832, :index 3}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 9 nil]], :process 13, :time 40623375, :index 4}
{:type :invoke, :f :txn, :value [[:append 10 1] [:r 8 nil] [:append 10 2]], :process 20, :time 40896524, :index 5}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 7 1] [:r 10 nil] [:r 11 nil]], :process 10, :time 53339097, :index 6}
{:type :invoke, :f :txn, :value [[:r 8 nil]], :process 18, :time 56451006, :index 7}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 11 2] [:r 10 nil] [:r 11 nil]], :process 24, :time 57053179, :index 8}
{:type :ok, :f :txn, :value [[:r 11 [1]] [:r 9 [1]]], :process 13, :time 58266815, :index 9}
{:type :ok, :f :txn, :value [[:append 10 1] [:r 8 []] [:append 10 2]], :process 20, :time 66867075, :index 10}
{:type :invoke, :f :txn, :value [[:append 11 3] [:r 11 nil] [:r 9 nil] [:r 9 nil]], :process 4, :time 66786847, :index 11}
{:type :ok, :f :txn, :value [[:r 8 []]], :process 18, :time 67064893, :index 12}
{:type :ok, :f :txn, :value [[:r 11 [1]] [:append 11 2] [:r 10 [1 2]] [:r 11 [1 2]]], :process 24, :time 75478039, :index 13}
{:type :ok, :f :txn, :value [[:r 11 [1 2]] [:append 7 1] [:r 10 [1 2]] [:r 11 [1 2]]], :process 10, :time 79883607, :index 14}
{:type :ok, :f :txn, :value [[:append 11 3] [:r 11 [1 2 3]] [:r 9 [1]] [:r 9 [1]]], :process 4, :time 88446473, :index 15}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :process 8, :time 88424151, :index 16}
{:type :invoke, :f :txn, :value [[:append 11 4] [:append 8 1] [:r 10 nil] [:r 11 nil]], :process 0, :time 88983374, :index 17}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3]]], :process 8, :time 89368664, :index 18}
{:type :ok, :f :txn, :value [[:append 11 4] [:append 8 1] [:r 10 [1 2]] [:r 11 [1 2 3 4]]], :process 0, :time 102309249, :index 19}
{:type :invoke, :f :txn, :value [[:append 9 2] [:r 9 nil] [:append 11 5]], :process 15, :time 109722914, :index 20}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 10 nil] [:r 11 nil] [:append 11 6]], :process 22, :time 113000191, :index 21}
{:type :invoke, :f :txn, :value [[:append 9 3] [:r 11 nil] [:r 11 nil] [:append 9 4]], :process 2, :time 113401835, :index 22}
{:type :invoke, :f :txn, :value [[:r 8 nil] [:append 10 3] [:r 8 nil]], :process 19, :time 119886298, :index 23}
{:type :invoke, :f :txn, :value [[:append 10 4] [:append 8 2] [:append 8 3]], :process 21, :time 123981961, :index 24}
{:type :ok, :f :txn, :value [[:append 9 2] [:r 9 [1 2]] [:append 11 5]], :process 15, :time 125532284, :index 25}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 11 7]], :process 3, :time 125570480, :index 26}
{:type :ok, :f :txn, :value [[:r 10 [1 2]] [:r 10 [1 2]] [:r 11 [1 2 3 4 5]] [:append 11 6]], :process 22, :time 130687900, :index 27}
{:type :invoke, :f :txn, :value [[:append 11 8] [:r 11 nil] [:r 7 nil] [:r 9 nil]], :process 17, :time 133784690, :index 28}
{:type :invoke, :f :txn, :value [[:append 11 9] [:append 11 10]], :process 23, :time 141020725, :index 29}
{:type :invoke, :f :txn, :value [[:append 11 11]], :process 7, :time 145306075, :index 30}
{:type :ok, :f :txn, :value [[:r 8 [1]] [:append 10 3] [:r 8 [1]]], :process 19, :time 147036110, :index 31}
{:type :invoke, :f :txn, :value [[:append 9 5]], :process 22, :time 147969200, :index 32}
{:type :invoke, :f :txn, :value [[:append 10 5] [:r 8 nil]], :process 14, :time 160686179, :index 33}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 3 nil]], :process 18, :time 163343208, :index 34}
{:type :invoke, :f :txn, :value [[:append 11 12]], :process 13, :time 164533506, :index 35}
{:type :invoke, :f :txn, :value [[:append 10 6]], :process 16, :time 166751987, :index 36}
{:type :ok, :f :txn, :value [[:append 9 3] [:r 11 [1 2 3 4 5 6]] [:r 11 [1 2 3 4 5 6]] [:append 9 4]], :process 2, :time 168934531, :index 37}
{:type :invoke, :f :txn, :value [[:r 10 nil]], :process 5, :time 168968842, :index 38}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 11 13]], :process 9, :time 169509187, :index 39}
{:type :ok, :f :txn, :value [[:append 10 4] [:append 8 2] [:append 8 3]], :process 21, :time 173086722, :index 40}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4]] [:append 11 7]], :process 3, :time 173118807, :index 41}
{:type :invoke, :f :txn, :value [[:append 11 14] [:append 11 15] [:r 10 nil]], :process 12, :time 175620666, :index 42}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 11 nil] [:append 11 16] [:append 10 7]], :process 1, :time 179090163, :index 43}
{:type :invoke, :f :txn, :value [[:append 11 17] [:r 11 nil] [:append 10 8]], :process 11, :time 182558619, :index 44}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:append 11 18] [:append 11 19]], :process 15, :time 195829835, :index 45}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 11 20]], :process 6, :time 205222647, :index 46}
{:type :ok, :f :txn, :value [[:append 11 8] [:r 11 [1 2 3 4 5 6 7 8]] [:r 7 [1]] [:r 9 [1 2 3 4]]], :process 17, :time 211869909, :index 47}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5]]], :process 5, :time 212037174, :index 48}
{:type :ok, :f :txn, :value [[:append 11 9] [:append 11 10]], :process 23, :time 220411501, :index 49}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 10 9]], :process 20, :time 223132690, :index 50}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :process 2, :time 225237975, :index 51}
{:type :ok, :f :txn, :value [[:append 10 5] [:r 8 [1 2 3]]], :process 14, :time 225749276, :index 52}
{:type :ok, :f :txn, :value [[:append 10 6]], :process 16, :time 228536227, :index 53}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:append 10 10] [:r 10 nil] [:append 11 21]], :process 17, :time 235212534, :index 54}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 10 11] [:r 10 nil] [:append 11 22]], :process 0, :time 237568253, :index 55}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6]] [:append 11 18] [:append 11 19]], :process 15, :time 238172449, :index 56}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:append 10 12] [:r 11 nil]], :process 4, :time 240711651, :index 57}
{:type :invoke, :f :txn, :value [[:append 10 13] [:append 10 14] [:r 10 nil] [:append 11 23]], :process 24, :time 252767576, :index 58}
{:type :ok, :f :txn, :value [[:append 11 11]], :process 7, :time 256215049, :index 59}
{:type :ok, :f :txn, :value [[:append 11 12]], :process 13, :time 256304871, :index 60}
{:type :invoke, :f :txn, :value [[:append 11 24] [:append 11 25]], :process 15, :time 256468887, :index 61}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12]] [:append 11 13]], :process 9, :time 260635174, :index 62}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16]] [:append 10 9]], :process 20, :time 268391402, :index 63}
{:type :invoke, :f :txn, :value [[:append 9 6]], :process 8, :time 268621306, :index 64}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6]] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13]] [:append 11 16] [:append 10 7]], :process 1, :time 271427107, :index 65}
{:type :invoke, :f :txn, :value [[:append 10 15] [:r 11 nil] [:r 10 nil]], :process 10, :time 279161322, :index 66}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 11 nil] [:r 11 nil] [:append 11 26]], :process 3, :time 285409004, :index 67}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16]] [:append 10 11] [:r 10 [1 2 3 4 5 6 7 9 11]] [:append 11 22]], :process 0, :time 286738213, :index 68}
{:type :ok, :f :txn, :value [[:append 9 5]], :process 22, :time 294850685, :index 69}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 7 2]], :process 14, :time 299039794, :index 70}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11]] [:append 10 12] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22]]], :process 4, :time 299447802, :index 71}
{:type :invoke, :f :txn, :value [[:append 11 27]], :process 1, :time 302707333, :index 72}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :process 22, :time 307159620, :index 73}
{:type :ok, :f :txn, :value [[:append 11 24] [:append 11 25]], :process 15, :time 326011118, :index 74}
{:type :ok, :f :txn, :value [[:append 10 15] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25]] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15]]], :process 10, :time 326209374, :index 75}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 11 28] [:append 11 29] [:r 11 nil]], :process 5, :time 332297648, :index 76}
{:type :ok, :f :txn, :value [[:append 11 17] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17]] [:append 10 8]], :process 11, :time 337715948, :index 77}
{:type :invoke, :f :txn, :value [[:append 10 16] [:r 11 nil] [:append 10 17] [:append 10 18]], :process 19, :time 343298842, :index 78}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11]] [:r 3 []]], :process 18, :time 345941390, :index 79}
{:type :ok, :f :txn, :value [[:append 11 14] [:append 11 15] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15]]], :process 12, :time 345949754, :index 80}
{:type :invoke, :f :txn, :value [[:append 11 30] [:append 10 19] [:append 11 31] [:r 11 nil]], :process 21, :time 355376109, :index 81}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil]], :process 7, :time 357472605, :index 82}
{:type :ok, :f :txn, :value [[:append 10 13] [:append 10 14] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14]] [:append 11 23]], :process 24, :time 366380936, :index 83}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23]] [:append 11 20]], :process 6, :time 366706537, :index 84}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5 6]] [:append 11 28] [:append 11 29] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29]]], :process 5, :time 366726331, :index 85}
{:type :invoke, :f :txn, :value [[:append 9 7] [:append 9 8] [:r 9 nil]], :process 4, :time 377709086, :index 86}
{:type :ok, :f :txn, :value [[:append 9 6]], :process 8, :time 379925567, :index 87}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29]]], :process 2, :time 379970325, :index 88}
{:type :invoke, :f :txn, :value [[:append 11 32]], :process 16, :time 392790644, :index 89}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27]] [:append 7 2]], :process 14, :time 415496701, :index 90}
{:type :ok, :f :txn, :value [[:append 11 27]], :process 1, :time 415497124, :index 91}
{:type :invoke, :f :txn, :value [[:append 11 33] [:append 11 34]], :process 23, :time 416678713, :index 92}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14]] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29]] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29]] [:append 11 26]], :process 3, :time 417799028, :index 93}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14]] [:append 10 10] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10]] [:append 11 21]], :process 17, :time 418092087, :index 94}
{:type :invoke, :f :txn, :value [[:append 11 35]], :process 20, :time 418656511, :index 95}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:append 9 9]], :process 9, :time 422937716, :index 96}
{:type :invoke, :f :txn, :value [[:append 10 20] [:r 8 nil]], :process 12, :time 440292776, :index 97}
{:type :invoke, :f :txn, :value [[:r 8 nil] [:r 10 nil] [:append 11 36] [:r 11 nil]], :process 0, :time 443039284, :index 98}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 11 37] [:r 9 nil]], :process 15, :time 443282280, :index 99}
{:type :ok, :f :txn, :value [[:append 11 30] [:append 10 19] [:append 11 31] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31]]], :process 21, :time 444385068, :index 100}
{:type :invoke, :f :txn, :value [[:append 11 38] [:append 10 21] [:r 9 nil] [:append 11 39]], :process 8, :time 448180420, :index 101}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:r 11 nil]], :process 13, :time 450550716, :index 102}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31]]], :process 22, :time 453288752, :index 103}
{:type :invoke, :f :txn, :value [[:append 7 3]], :process 11, :time 461002511, :index 104}
{:type :ok, :f :txn, :value [[:append 10 16] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31]] [:append 10 17] [:append 10 18]], :process 19, :time 463628680, :index 105}
{:type :ok, :f :txn, :value [[:append 11 35]], :process 20, :time 463856617, :index 106}
{:type :ok, :f :txn, :value [[:append 11 33] [:append 11 34]], :process 23, :time 472127248, :index 107}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :process 5, :time 477020360, :index 108}
{:type :ok, :f :txn, :value [[:append 11 32]], :process 16, :time 479898449, :index 109}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :process 18, :time 484250463, :index 110}
{:type :invoke, :f :txn, :value [[:append 9 10]], :process 6, :time 484953113, :index 111}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 11 40]], :process 24, :time 488775606, :index 112}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32]] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32]]], :process 7, :time 494125034, :index 113}
{:type :ok, :f :txn, :value [[:append 9 7] [:append 9 8] [:r 9 [1 2 3 4 5 6 7 8]]], :process 4, :time 494183012, :index 114}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:append 10 22] [:r 7 nil]], :process 10, :time 499484028, :index 115}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 9 11]], :process 14, :time 500850338, :index 116}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5 6 7 8]] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32]]], :process 13, :time 503463485, :index 117}
{:type :invoke, :f :txn, :value [[:append 11 41] [:r 10 nil] [:append 11 42] [:r 11 nil]], :process 23, :time 504405950, :index 118}
{:type :invoke, :f :txn, :value [[:append 9 12]], :process 7, :time 504497827, :index 119}
{:type :invoke, :f :txn, :value [[:append 11 43]], :process 13, :time 504726841, :index 120}
{:type :invoke, :f :txn, :value [[:append 10 23] [:r 10 nil] [:append 9 13]], :process 2, :time 509270148, :index 121}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32]] [:append 11 37] [:r 9 [1 2 3 4 5 6 7 8]]], :process 15, :time 525893813, :index 122}
{:type :ok, :f :txn, :value [[:r 8 [1 2 3]] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18]] [:append 11 36] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36]]], :process 0, :time 526032827, :index 123}
{:type :invoke, :f :txn, :value [[:append 11 44]], :process 0, :time 527363519, :index 124}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36]]], :process 5, :time 533505445, :index 125}
{:type :invoke, :f :txn, :value [[:append 9 14]], :process 21, :time 536720091, :index 126}
{:type :ok, :f :txn, :value [[:append 7 3]], :process 11, :time 537405830, :index 127}
{:type :invoke, :f :txn, :value [[:append 11 45] [:r 10 nil] [:append 11 46] [:r 10 nil]], :process 17, :time 540382402, :index 128}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:append 11 47]], :process 11, :time 545666538, :index 129}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil]], :process 19, :time 548915373, :index 130}
{:type :ok, :f :txn, :value [[:append 10 20] [:r 8 [1 2 3]]], :process 12, :time 559781391, :index 131}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18]] [:append 9 9]], :process 9, :time 559937081, :index 132}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21]] [:append 10 22] [:r 7 [1 2 3]]], :process 10, :time 560144297, :index 133}
{:type :ok, :f :txn, :value [[:append 11 44]], :process 0, :time 578045983, :index 134}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 7 4] [:append 10 24]], :process 3, :time 578147497, :index 135}
{:type :ok, :f :txn, :value [[:append 9 10]], :process 6, :time 590668828, :index 136}
{:type :ok, :f :txn, :value [[:append 9 12]], :process 7, :time 595078426, :index 137}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44]] [:append 11 40]], :process 24, :time 595124527, :index 138}
{:type :ok, :f :txn, :value [[:append 11 38] [:append 10 21] [:r 9 [1 2 3 4 5 6 7 8 9]] [:append 11 39]], :process 8, :time 606402944, :index 139}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40]]], :process 18, :time 606482880, :index 140}
{:type :invoke, :f :txn, :value [[:append 8 4] [:append 11 48] [:append 11 49] [:r 11 nil]], :process 20, :time 607096210, :index 141}
{:type :ok, :f :txn, :value [[:append 9 14]], :process 21, :time 611017108, :index 142}
{:type :invoke, :f :txn, :value [[:append 11 50] [:r 11 nil] [:r 11 nil]], :process 1, :time 612824117, :index 143}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :process 0, :time 618287415, :index 144}
{:type :ok, :f :txn, :value [[:append 11 43]], :process 13, :time 642646152, :index 145}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:r 7 nil] [:r 11 nil]], :process 16, :time 644152723, :index 146}
{:type :invoke, :f :txn, :value [[:r 10 nil]], :process 10, :time 649413034, :index 147}
{:type :invoke, :f :txn, :value [[:append 8 5]], :process 22, :time 649590120, :index 148}
{:type :ok, :f :txn, :value [[:append 10 23] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23]] [:append 9 13]], :process 2, :time 655291706, :index 149}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5 6 7 8 9 10 12 14]] [:append 9 11]], :process 14, :time 655301965, :index 150}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47]]], :process 0, :time 658918063, :index 151}
{:type :invoke, :f :txn, :value [[:append 11 51]], :process 5, :time 660803665, :index 152}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23]] [:append 11 47]], :process 11, :time 662689946, :index 153}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :process 21, :time 663275609, :index 154}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 4 nil]], :process 15, :time 667191139, :index 155}
{:type :ok, :f :txn, :value [[:append 8 4] [:append 11 48] [:append 11 49] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49]]], :process 20, :time 669008006, :index 156}
{:type :ok, :f :txn, :value [[:append 11 45] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23]] [:append 11 46] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23]]], :process 17, :time 688353304, :index 157}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49]] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49]]], :process 19, :time 688402321, :index 158}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 10 nil]], :process 24, :time 693429544, :index 159}
{:type :ok, :f :txn, :value [[:append 11 41] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23]] [:append 11 42] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42]]], :process 23, :time 693590006, :index 160}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 11 nil]], :process 4, :time 693531510, :index 161}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 10 25] [:append 10 26]], :process 8, :time 700730041, :index 162}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23]]], :process 10, :time 707030081, :index 163}
{:type :ok, :f :txn, :value [[:append 11 50] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50]] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50]]], :process 1, :time 711659817, :index 164}
{:type :invoke, :f :txn, :value [[:append 8 6] [:r 8 nil]], :process 6, :time 713932044, :index 165}
{:type :ok, :f :txn, :value [[:append 11 51]], :process 5, :time 718340357, :index 166}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51]] [:r 4 []]], :process 15, :time 718459851, :index 167}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :process 10, :time 720284647, :index 168}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 10 27] [:r 11 nil] [:r 9 nil]], :process 11, :time 724006229, :index 169}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil]], :process 12, :time 736065409, :index 170}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5 6 7 8 9 10 12 14 11 13]] [:append 7 4] [:append 10 24]], :process 3, :time 743998158, :index 171}
{:type :ok, :f :txn, :value [[:append 8 5]], :process 22, :time 748650497, :index 172}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24]] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51]]], :process 4, :time 748706462, :index 173}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51]]], :process 10, :time 753622781, :index 174}
{:type :ok, :f :txn, :value [[:r 6 []] [:r 7 [1 2 3 4]] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51]]], :process 16, :time 753801552, :index 175}
{:type :invoke, :f :txn, :value [[:append 10 28]], :process 5, :time 756576360, :index 176}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 10 nil]], :process 9, :time 759233836, :index 177}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51]] [:append 10 25] [:append 10 26]], :process 8, :time 771641135, :index 178}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51]]], :process 21, :time 771645641, :index 179}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51]] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26]]], :process 24, :time 774945277, :index 180}
{:type :ok, :f :txn, :value [[:append 10 28]], :process 5, :time 787149413, :index 181}
{:type :invoke, :f :txn, :value [[:r 8 nil] [:append 11 52] [:append 11 53] [:r 11 nil]], :process 7, :time 787078674, :index 182}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 10 29] [:append 6 1]], :process 18, :time 787133116, :index 183}
{:type :invoke, :f :txn, :value [[:append 10 30]], :process 3, :time 787288185, :index 184}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 10 nil] [:append 11 54] [:append 10 31]], :process 0, :time 788177301, :index 185}
{:type :invoke, :f :txn, :value [[:append 11 55]], :process 13, :time 792937362, :index 186}
{:type :ok, :f :txn, :value [[:append 8 6] [:r 8 [1 2 3 4 5 6]]], :process 6, :time 808293025, :index 187}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 10 nil] [:r 8 nil]], :process 23, :time 814922239, :index 188}
{:type :invoke, :f :txn, :value [[:r 10 nil]], :process 1, :time 823023678, :index 189}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :process 20, :time 826405672, :index 190}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51]] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28]] [:append 11 54] [:append 10 31]], :process 0, :time 832822549, :index 191}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:append 11 56]], :process 17, :time 834651861, :index 192}
{:type :ok, :f :txn, :value [[:append 11 55]], :process 13, :time 837255123, :index 193}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54]] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31]]], :process 9, :time 837277821, :index 194}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54]] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54]]], :process 12, :time 837347165, :index 195}
{:type :invoke, :f :txn, :value [[:append 7 5] [:append 11 57] [:r 11 nil]], :process 2, :time 839594215, :index 196}
{:type :invoke, :f :txn, :value [[:append 11 58] [:append 9 15] [:append 11 59]], :process 14, :time 844639646, :index 197}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:r 11 nil] [:append 9 16] [:append 11 60]], :process 19, :time 849716444, :index 198}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55]]], :process 20, :time 850252469, :index 199}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55]] [:append 10 27] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55]] [:r 9 [1 2 3 4 5 6 7 8 9 10 12 14 11 13]]], :process 11, :time 850441710, :index 200}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 10 nil] [:append 7 6]], :process 22, :time 851930596, :index 201}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:append 9 17]], :process 0, :time 868179647, :index 202}
{:type :ok, :f :txn, :value [[:append 10 30]], :process 3, :time 874633850, :index 203}
{:type :ok, :f :txn, :value [[:r 8 [1 2 3 4 5 6]] [:append 11 52] [:append 11 53] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53]]], :process 7, :time 874685820, :index 204}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30]]], :process 1, :time 874718791, :index 205}
{:type :ok, :f :txn, :value [[:append 11 58] [:append 9 15] [:append 11 59]], :process 14, :time 874766631, :index 206}
{:type :invoke, :f :txn, :value [[:append 11 61] [:append 8 7] [:append 11 62]], :process 13, :time 881492741, :index 207}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil]], :process 20, :time 886532552, :index 208}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:append 11 63] [:r 11 nil]], :process 21, :time 886972537, :index 209}
{:type :invoke, :f :txn, :value [[:append 11 64]], :process 10, :time 888911955, :index 210}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 5 nil]], :process 15, :time 890774503, :index 211}
{:type :invoke, :f :txn, :value [[:append 8 8] [:append 11 65] [:r 11 nil] [:r 9 nil]], :process 3, :time 892897526, :index 212}
{:type :invoke, :f :txn, :value [[:append 10 32] [:append 10 33] [:append 9 18] [:append 11 66]], :process 4, :time 898013447, :index 213}
{:type :invoke, :f :txn, :value [[:r 10 nil]], :process 8, :time 901991554, :index 214}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59]] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59]] [:append 9 17]], :process 0, :time 903520182, :index 215}
{:type :invoke, :f :txn, :value [[:append 10 34]], :process 12, :time 923676822, :index 216}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30]] [:append 11 56]], :process 17, :time 928450703, :index 217}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56]] [:append 10 29] [:append 6 1]], :process 18, :time 928590816, :index 218}
{:type :ok, :f :txn, :value [[:append 11 64]], :process 10, :time 928688560, :index 219}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5 6 7 8 9 10 12 14 11 13 15 17]] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56]] [:append 9 16] [:append 11 60]], :process 19, :time 928731024, :index 220}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64]] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64]]], :process 20, :time 928861410, :index 221}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60]] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60]] [:append 11 63] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63]]], :process 21, :time 928902278, :index 222}
{:type :invoke, :f :txn, :value [[:append 11 67] [:append 8 9]], :process 17, :time 932759043, :index 223}
{:type :invoke, :f :txn, :value [[:append 10 35] [:append 11 68]], :process 24, :time 936553467, :index 224}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64]] [:r 5 []]], :process 15, :time 941162134, :index 225}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 8 nil]], :process 11, :time 944779620, :index 226}
{:type :invoke, :f :txn, :value [[:append 10 36]], :process 16, :time 949110995, :index 227}
{:type :invoke, :f :txn, :value [[:append 11 69] [:r 11 nil]], :process 14, :time 964058801, :index 228}
{:type :ok, :f :txn, :value [[:append 7 5] [:append 11 57] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57]]], :process 2, :time 965080530, :index 229}
{:type :ok, :f :txn, :value [[:append 10 32] [:append 10 33] [:append 9 18] [:append 11 66]], :process 4, :time 965195345, :index 230}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57]] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29]] [:r 8 [1 2 3 4 5 6]]], :process 23, :time 965235963, :index 231}
{:type :invoke, :f :txn, :value [[:r 10 nil]], :process 6, :time 972553933, :index 232}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:append 11 70] [:r 11 nil] [:r 11 nil]], :process 5, :time 974815101, :index 233}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:r 9 nil] [:r 10 nil] [:append 11 71]], :process 10, :time 979935531, :index 234}
{:type :invoke, :f :txn, :value [[:r 10 nil]], :process 19, :time 995036695, :index 235}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33]] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33]] [:append 7 6]], :process 22, :time 995412182, :index 236}
{:type :info, :f :leave, :value "n1", :process :nemesis, :time 1007302441, :index 237}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :process 2, :time 1015371905, :index 238}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :process 9, :time 1017654062, :index 239}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 8 nil] [:append 11 72]], :process 22, :time 1020712787, :index 240}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 2 1] [:r 10 nil] [:r 9 nil]], :process 7, :time 1027107992, :index 241}
{:type :invoke, :f :txn, :value [[:append 11 73] [:append 10 37] [:append 11 74]], :process 20, :time 1027198594, :index 242}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 10 nil]], :process 18, :time 1034888846, :index 243}
{:type :invoke, :f :txn, :value [[:append 9 19] [:append 11 75] [:append 11 76] [:append 11 77]], :process 0, :time 1035941981, :index 244}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:append 11 78] [:r 8 nil]], :process 21, :time 1036314819, :index 245}
{:type :ok, :f :txn, :value [[:append 11 61] [:append 8 7] [:append 11 62]], :process 13, :time 1044732792, :index 246}
{:type :ok, :f :txn, :value [[:append 10 36]], :process 16, :time 1044773655, :index 247}
{:type :ok, :f :txn, :value [[:append 10 35] [:append 11 68]], :process 24, :time 1044799965, :index 248}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36]] [:append 11 70] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70]] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70]]], :process 5, :time 1044995596, :index 249}
{:type :ok, :f :txn, :value [[:r 7 [1 2 3 4 5 6]] [:r 9 [1 2 3 4 5 6 7 8 9 10 12 14 11 13 15 17 16 18]] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36]] [:append 11 71]], :process 10, :time 1045065604, :index 250}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:r 10 nil] [:r 10 nil]], :process 4, :time 1045483770, :index 251}
{:type :invoke, :f :txn, :value [[:r 9 nil]], :process 1, :time 1060969748, :index 252}
{:type :ok, :f :txn, :value [[:append 11 73] [:append 10 37] [:append 11 74]], :process 20, :time 1078538666, :index 253}
{:type :ok, :f :txn, :value [[:append 9 19] [:append 11 75] [:append 11 76] [:append 11 77]], :process 0, :time 1078620230, :index 254}
{:type :ok, :f :txn, :value [[:append 10 34]], :process 12, :time 1078702877, :index 255}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 10 nil]], :process 12, :time 1090926527, :index 256}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 10 38]], :process 15, :time 1104494786, :index 257}
{:type :ok, :f :txn, :value [[:append 8 8] [:append 11 65] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65]] [:r 9 [1 2 3 4 5 6 7 8 9 10 12 14 11 13 15 17 16 18 19]]], :process 3, :time 1112377527, :index 258}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37]] [:r 8 [1 2 3 4 5 6 7 8]]], :process 11, :time 1112423501, :index 259}
{:type :ok, :f :txn, :value [[:append 11 69] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69]]], :process 14, :time 1115934845, :index 260}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67]] [:append 10 38]], :process 15, :time 1123488659, :index 261}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38]]], :process 8, :time 1126310509, :index 262}
{:type :ok, :f :txn, :value [[:append 11 67] [:append 8 9]], :process 17, :time 1126409706, :index 263}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38]]], :process 19, :time 1129496655, :index 264}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38]]], :process 6, :time 1129500869, :index 265}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67]]], :process 2, :time 1129535233, :index 266}
{:type :invoke, :f :txn, :value [[:append 10 39] [:append 10 40]], :process 23, :time 1134593918, :index 267}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38]] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38]]], :process 18, :time 1144035557, :index 268}
{:type :invoke, :f :txn, :value [[:r 7 nil] [:append 11 79] [:r 9 nil]], :process 5, :time 1147496298, :index 269}
{:type :invoke, :f :txn, :value [[:append 5 1] [:append 9 20] [:r 10 nil]], :process 2, :time 1150926975, :index 270}
{:type :invoke, :f :txn, :value [[:append 10 41] [:append 11 80]], :process 20, :time 1152798182, :index 271}
{:type :invoke, :f :txn, :value [[:append 10 42] [:append 11 81] [:r 11 nil] [:r 10 nil]], :process 6, :time 1156857764, :index 272}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67]]], :process 9, :time 1158080776, :index 273}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67]] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67]] [:append 11 78] [:r 8 [1 2 3 4 5 6 7 8 9]]], :process 21, :time 1163025898, :index 274}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 10 nil]], :process 10, :time 1167411222, :index 275}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 9 nil]], :process 11, :time 1170793687, :index 276}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 10 nil] [:r 10 nil]], :process 24, :time 1171122475, :index 277}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38]] [:r 8 [1 2 3 4 5 6 7 8 9]] [:append 11 72]], :process 22, :time 1173600485, :index 278}
{:type :ok, :f :txn, :value [[:append 10 39] [:append 10 40]], :process 23, :time 1176955033, :index 279}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:append 10 43]], :process 18, :time 1185455020, :index 280}
{:type :ok, :f :txn, :value [[:append 10 41] [:append 11 80]], :process 20, :time 1194956247, :index 281}
{:type :ok, :f :txn, :value [[:r 7 [1 2 3 4 5 6]] [:append 11 79] [:r 9 [1 2 3 4 5 6 7 8 9 10 12 14 11 13 15 17 16 18 19]]], :process 5, :time 1195119755, :index 282}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5 6 7 8 9 10 12 14 11 13 15 17 16 18 19]]], :process 1, :time 1199589850, :index 283}
{:type :invoke, :f :txn, :value [[:append 11 82] [:append 11 83] [:r 10 nil] [:append 6 2]], :process 19, :time 1199811499, :index 284}
{:type :invoke, :f :txn, :value [[:r 9 nil]], :process 8, :time 1202553598, :index 285}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5 6 7 8 9 10 12 14 11 13 15 17 16 18 19]] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40]] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40]]], :process 4, :time 1204508967, :index 286}
{:type :invoke, :f :txn, :value [[:append 11 84]], :process 22, :time 1218952390, :index 287}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:r 11 nil] [:append 10 44] [:append 8 10]], :process 5, :time 1220416998, :index 288}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79]] [:append 2 1] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40 41]] [:r 9 [1 2 3 4 5 6 7 8 9 10 12 14 11 13 15 17 16 18 19]]], :process 7, :time 1222897759, :index 289}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79]] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40 41]]], :process 10, :time 1222980562, :index 290}
{:type :invoke, :f :txn, :value [[:append 9 21] [:append 11 85] [:r 9 nil]], :process 13, :time 1223076861, :index 291}
{:type :invoke, :f :txn, :value [[:append 11 86] [:r 11 nil] [:append 11 87]], :process 14, :time 1224283424, :index 292}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 11 88] [:append 11 89]], :process 16, :time 1239142358, :index 293}
{:type :ok, :f :txn, :value [[:append 10 42] [:append 11 81] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81]] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40 41 42]]], :process 6, :time 1240168840, :index 294}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :process 3, :time 1240718956, :index 295}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5 6 7 8 9 10 12 14 11 13 15 17 16 18 19]]], :process 8, :time 1243497073, :index 296}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40 41]] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40 41]] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40 41]]], :process 24, :time 1243698259, :index 297}
{:type :invoke, :f :txn, :value [[:append 10 45] [:append 10 46]], :process 7, :time 1255315850, :index 298}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5 6 7 8 9 10 12 14 11 13 15 17 16 18 19]] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81]] [:append 10 44] [:append 8 10]], :process 5, :time 1255544105, :index 299}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40 41 42]] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40 41 42]]], :process 12, :time 1259627169, :index 300}
{:type :invoke, :f :txn, :value [[:append 11 90] [:append 9 22] [:r 9 nil] [:append 11 91]], :process 0, :time 1267857817, :index 301}
{:type :invoke, :f :txn, :value [[:append 11 92]], :process 8, :time 1271826527, :index 302}
{:type :invoke, :f :txn, :value [[:append 10 47] [:r 11 nil] [:r 11 nil] [:r 11 nil]], :process 9, :time 1286434617, :index 303}
{:type :ok, :f :txn, :value [[:append 11 82] [:append 11 83] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40 41 42 44]] [:append 6 2]], :process 19, :time 1291953771, :index 304}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40 41 42 44]] [:r 9 [1 2 3 4 5 6 7 8 9 10 12 14 11 13 15 17 16 18 19]]], :process 11, :time 1292190186, :index 305}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40 41 42 44]] [:append 10 43]], :process 18, :time 1295712282, :index 306}
{:type :invoke, :f :txn, :value [[:append 11 93] [:r 11 nil]], :process 6, :time 1302672548, :index 307}
{:type :invoke, :f :txn, :value [[:append 10 48] [:append 11 94] [:r 9 nil]], :process 10, :time 1304472273, :index 308}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 10 49]], :process 15, :time 1310933861, :index 309}
{:type :ok, :f :txn, :value [[:append 5 1] [:append 9 20] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40 41 42 44 43]]], :process 2, :time 1311195819, :index 310}
{:type :invoke, :f :txn, :value [[:append 11 95] [:r 11 nil] [:append 11 96]], :process 23, :time 1312247140, :index 311}
{:type :ok, :f :txn, :value [[:append 11 90] [:append 9 22] [:r 9 [1 2 3 4 5 6 7 8 9 10 12 14 11 13 15 17 16 18 19 20 22]] [:append 11 91]], :process 0, :time 1314772644, :index 312}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil]], :process 17, :time 1324776789, :index 313}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:r 10 nil]], :process 21, :time 1325419500, :index 314}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87]] [:append 11 88] [:append 11 89]], :process 16, :time 1335898197, :index 315}
{:type :ok, :f :txn, :value [[:append 11 86] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86]] [:append 11 87]], :process 14, :time 1340489093, :index 316}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89]]], :process 3, :time 1349360905, :index 317}
{:type :ok, :f :txn, :value [[:append 10 48] [:append 11 94] [:r 9 [1 2 3 4 5 6 7 8 9 10 12 14 11 13 15 17 16 18 19 20 22]]], :process 10, :time 1358553694, :index 318}
{:type :ok, :f :txn, :value [[:append 11 84]], :process 22, :time 1369637549, :index 319}
{:type :invoke, :f :txn, :value [[:append 11 97]], :process 20, :time 1378235433, :index 320}
{:type :invoke, :f :txn, :value [[:append 10 50] [:r 10 nil]], :process 1, :time 1380872072, :index 321}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 11 98]], :process 4, :time 1387882751, :index 322}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94]] [:append 10 49]], :process 15, :time 1391664302, :index 323}
{:type :ok, :f :txn, :value [[:append 11 93] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94 93]]], :process 6, :time 1392052196, :index 324}
{:type :ok, :f :txn, :value [[:append 10 47] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94]] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94]] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94]]], :process 9, :time 1392078957, :index 325}
{:type :ok, :f :txn, :value [[:append 9 21] [:append 11 85] [:r 9 [1 2 3 4 5 6 7 8 9 10 12 14 11 13 15 17 16 18 19 20 22 21]]], :process 13, :time 1392129299, :index 326}
{:type :invoke, :f :txn, :value [[:append 10 51] [:append 11 99] [:r 9 nil] [:append 9 23]], :process 19, :time 1392331381, :index 327}
{:type :invoke, :f :txn, :value [[:append 10 52] [:r 10 nil]], :process 13, :time 1415442161, :index 328}
{:type :ok, :f :txn, :value [[:append 11 97]], :process 20, :time 1425758942, :index 329}
{:type :info, :f :leave, :value ["n1" {"n1" "ERR cannot remove leader node"}], :process :nemesis, :time 1428419533, :index 330}
{:type :invoke, :f :txn, :value [[:r 7 nil]], :process 12, :time 1432000659, :index 331}
{:type :invoke, :f :txn, :value [[:append 11 100] [:r 11 nil] [:append 9 24] [:r 9 nil]], :process 5, :time 1432891849, :index 332}
{:type :ok, :f :txn, :value [[:append 10 45] [:append 10 46]], :process 7, :time 1434229188, :index 333}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:append 11 101]], :process 24, :time 1438203856, :index 334}
{:type :ok, :f :txn, :value [[:append 11 92]], :process 8, :time 1442684634, :index 335}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94 93 85 97]] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94 93 85 97]] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40 41 42 44 43 48 49 47 45 46]]], :process 21, :time 1442865124, :index 336}
{:type :invoke, :f :txn, :value [[:append 11 102] [:r 11 nil] [:append 11 103] [:r 11 nil]], :process 18, :time 1445026425, :index 337}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 10 53] [:append 11 104]], :process 8, :time 1448990793, :index 338}
{:type :invoke, :f :txn, :value [[:r 8 nil] [:r 11 nil] [:append 10 54]], :process 3, :time 1451748509, :index 339}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5 6 7 8 9 10 12 14 11 13 15 17 16 18 19 20 22 21]] [:append 11 98]], :process 4, :time 1455646999, :index 340}
{:type :invoke, :f :txn, :value [[:append 8 11] [:r 11 nil] [:r 10 nil] [:append 10 55]], :process 6, :time 1456383079, :index 341}
{:type :invoke, :f :txn, :value [[:r 10 nil]], :process 4, :time 1466951687, :index 342}
{:type :invoke, :f :txn, :value [[:r 10 nil]], :process 0, :time 1468080244, :index 343}
{:type :invoke, :f :txn, :value [[:append 9 25]], :process 14, :time 1468884619, :index 344}
{:type :invoke, :f :txn, :value [[:append 11 105] [:append 11 106]], :process 11, :time 1472556872, :index 345}
{:type :ok, :f :txn, :value [[:append 11 100] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94 93 85 97 92 98 100]] [:append 9 24] [:r 9 [1 2 3 4 5 6 7 8 9 10 12 14 11 13 15 17 16 18 19 20 22 21 24]]], :process 5, :time 1474514090, :index 346}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 11 107] [:append 11 108] [:r 11 nil]], :process 22, :time 1481925548, :index 347}
{:type :invoke, :f :txn, :value [[:append 11 109] [:append 10 56] [:r 11 nil]], :process 20, :time 1482047599, :index 348}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :process 10, :time 1482843765, :index 349}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94 93 85 97 92 98]] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94 93 85 97 92 98]]], :process 17, :time 1485527234, :index 350}
{:type :ok, :f :txn, :value [[:append 10 50] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40 41 42 44 43 48 49 47 45 46 50]]], :process 1, :time 1496395169, :index 351}
{:type :ok, :f :txn, :value [[:append 11 95] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94 93 85 97 92 98 100 95]] [:append 11 96]], :process 23, :time 1496402234, :index 352}
{:type :ok, :f :txn, :value [[:append 10 51] [:append 11 99] [:r 9 [1 2 3 4 5 6 7 8 9 10 12 14 11 13 15 17 16 18 19 20 22 21 24]] [:append 9 23]], :process 19, :time 1500977034, :index 353}
{:type :invoke, :f :txn, :value [[:append 11 110] [:r 11 nil] [:append 11 111] [:append 10 57]], :process 2, :time 1506513438, :index 354}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40 41 42 44 43 48 49 47 45 46 50 51]]], :process 0, :time 1513282532, :index 355}
{:type :ok, :f :txn, :value [[:r 7 [1 2 3 4 5 6]]], :process 12, :time 1513326171, :index 356}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 10 nil] [:append 10 58]], :process 5, :time 1513940621, :index 357}
{:type :ok, :f :txn, :value [[:append 11 109] [:append 10 56] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94 93 85 97 92 98 100 95 96 99 109]]], :process 20, :time 1518394530, :index 358}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94 93 85 97 92 98 100 95 96 99 109]]], :process 10, :time 1518505255, :index 359}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 11 nil] [:r 8 nil] [:append 11 112]], :process 16, :time 1522235541, :index 360}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 11 113] [:r 11 nil] [:append 11 114]], :process 9, :time 1527599055, :index 361}
{:type :invoke, :f :txn, :value [[:r 11 nil]], :process 15, :time 1530145092, :index 362}
{:type :invoke, :f :txn, :value [[:append 9 26] [:r 10 nil] [:r 11 nil]], :process 23, :time 1550893504, :index 363}
{:type :ok, :f :txn, :value [[:r 9 [1 2 3 4 5 6 7 8 9 10 12 14 11 13 15 17 16 18 19 20 22 21 24 23]] [:append 11 101]], :process 24, :time 1553727798, :index 364}
{:type :ok, :f :txn, :value [[:append 10 52] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40 41 42 44 43 48 49 47 45 46 50 51 56 55 52]]], :process 13, :time 1553994489, :index 365}
{:type :invoke, :f :txn, :value [[:append 10 59] [:append 10 60]], :process 10, :time 1554884447, :index 366}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94 93 85 97 92 98 100 95 96 99 109 101]] [:append 11 107] [:append 11 108] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94 93 85 97 92 98 100 95 96 99 109 101 107 108]]], :process 22, :time 1557739082, :index 367}
{:type :ok, :f :txn, :value [[:append 8 11] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94 93 85 97 92 98 100 95 96 99 109]] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40 41 42 44 43 48 49 47 45 46 50 51 56]] [:append 10 55]], :process 6, :time 1561908735, :index 368}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94 93 85 97 92 98 100 95 96 99 109 101 107 108]]], :process 15, :time 1569513805, :index 369}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40 41 42 44 43 48 49 47 45 46 50 51 56 55 52]] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40 41 42 44 43 48 49 47 45 46 50 51 56 55 52]] [:append 10 58]], :process 5, :time 1569575393, :index 370}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:r 11 nil] [:r 10 nil] [:r 8 nil]], :process 5, :time 1585964862, :index 371}
{:type :ok, :f :txn, :value [[:append 11 105] [:append 11 106]], :process 11, :time 1591195026, :index 372}
{:type :ok, :f :txn, :value [[:append 11 102] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94 93 85 97 92 98 100 95 96 99 109 101 107 108 105 106 102]] [:append 11 103] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94 93 85 97 92 98 100 95 96 99 109 101 107 108 105 106 102 103]]], :process 18, :time 1595889674, :index 373}
{:type :invoke, :f :txn, :value [[:r 9 nil] [:r 11 nil]], :process 19, :time 1600296989, :index 374}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40 41 42 44 43 48 49 47 45 46 50 51 56 55 52 58]]], :process 4, :time 1604903834, :index 375}
{:type :invoke, :f :txn, :value [[:append 10 61]], :process 13, :time 1606290426, :index 376}
{:type :ok, :f :txn, :value [[:append 10 59] [:append 10 60]], :process 10, :time 1609132012, :index 377}
{:type :ok, :f :txn, :value [[:append 11 110] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94 93 85 97 92 98 100 95 96 99 109 101 107 108 105 106 102 103 110]] [:append 11 111] [:append 10 57]], :process 2, :time 1613368965, :index 378}
{:type :invoke, :f :txn, :value [[:r 11 nil] [:append 11 115]], :process 7, :time 1615511028, :index 379}
{:type :invoke, :f :txn, :value [[:r 6 nil] [:r 10 nil] [:append 7 7]], :process 2, :time 1626745102, :index 380}
{:type :invoke, :f :txn, :value [[:append 4 1] [:append 11 116] [:append 11 117] [:append 10 62]], :process 21, :time 1628302603, :index 381}
{:type :ok, :f :txn, :value [[:append 9 25]], :process 14, :time 1630025234, :index 382}
{:type :ok, :f :txn, :value [[:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40 41 42 44 43 48 49 47 45 46 50 51 56 55 52 58 57 59 60]] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94 93 85 97 92 98 100 95 96 99 109 101 107 108 105 106 102 103 110 111]] [:r 8 [1 2 3 4 5 6 7 8 9 10 11]] [:append 11 112]], :process 16, :time 1630106183, :index 383}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94 93 85 97 92 98 100 95 96 99 109 101 107 108 105 106 102 103 110 111 112]] [:append 10 53] [:append 11 104]], :process 8, :time 1632233972, :index 384}
{:type :invoke, :f :txn, :value [[:r 10 nil] [:r 9 nil] [:append 4 2]], :process 14, :time 1646323021, :index 385}
{:type :invoke, :f :txn, :value [[:append 6 3]], :process 22, :time 1649166022, :index 386}
{:type :ok, :f :txn, :value [[:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94 93 85 97 92 98 100 95 96 99 109 101 107 108 105 106 102 103 110 111 112 104]] [:r 11 [1 2 3 4 5 6 7 8 9 10 18 19 11 12 13 16 22 17 24 25 14 15 23 20 28 29 26 27 21 30 31 33 34 35 32 37 36 38 39 44 40 43 47 48 49 45 46 41 42 50 51 54 55 52 53 58 59 56 60 63 64 57 66 61 62 68 70 71 73 74 75 76 77 65 69 67 78 72 80 79 81 82 83 90 91 86 87 88 89 84 94 93 85 97 92 98 100 95 96 99 109 101 107 108 105 106 102 103 110 111 112 104]] [:r 10 [1 2 3 4 5 6 7 9 11 12 8 15 13 14 10 19 16 17 18 20 21 22 23 24 25 26 28 31 27 30 29 32 33 35 36 34 37 38 39 40 41 42 44 43 48 49 47 45 46 50 51 56 55 52 58 57 59 60 53]] [:r 8 [1 2 3 4 5 6 7 8 9 10 11]]], :process 5, :time 1651223380, :index 387}
{:type :invoke, :f :txn, :value [[:append 10 63] [:append 11 118] [:r 11 nil]], :process 20, :time 1651981978, :index 388}
{:type :invoke, :f :txn, :value [[:r 10 nil]], :process 17, :time 1654955934, :index 38